[gsu]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCqpRntQkSt-EPSaHE2BD4eBQKmKkz6UB6ktp5ToQlMtb2YPTHfiVoedcJfyZEGLxRg4KkC3HlsUynOqciUlmdRbUYaopH_OKFO8kQtlTmdoXxtMXDHPKeeiQEeURGFRePcS3fbAA4x5eaq7oD4L9uyt5d_NoqSfZrt-B8","token_type":"Bearer","refresh_token":"1//0eOvbTLEZG8YLCgYIARAAGA4SNgF-L9Ir_eXEwD_u2pZQOmR9rHm4aK_qrvwSi0hz7SMrmIoof-dJ05Pe6-1jbXG7fTLFpZ_JPA","expiry":"2020-11-27T15:29:57.5060465+07:00"}

[dataweb]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMBWX_LO7N9OIFA8HD7ADf3uVnpEZw_x641eJ_U5mJnZKt0PGZmkCrtEvkjJt9RY3v6vec84g5uQk6KubkgQRYD35EHjW9T3Chy8XKEoOniHo2Wi5EXZdbnl8ujLqhIoooDWRDqMAimcycAgkFHTnt3u","token_type":"Bearer","refresh_token":"1//0eLcC2YIZBv0cCgYIARAAGA4SNwF-L9IreJZdkAgs0VluHJZMw5TFW9ec5SvX9VSnuqtG51irXn6QJMJEezs5gbEeNv3s4mogTwo","expiry":"2021-02-20T09:16:02.5943182+07:00"}

